
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>handlers: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">redditclone/pkg/handlers/handler.go (100.0%)</option>
				
				<option value="file1">redditclone/pkg/handlers/userhandler.go (100.0%)</option>
				
				<option value="file2">redditclone/pkg/items/database.go (0.0%)</option>
				
				<option value="file3">redditclone/pkg/items/repo.go (100.0%)</option>
				
				<option value="file4">redditclone/pkg/user/user.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package handlers

import (
        "encoding/json"
        "errors"
        "html/template"
        "io"
        "io/ioutil"
        "net/http"
        "time"

        "redditclone/pkg/comment"
        "redditclone/pkg/items"
        "redditclone/pkg/session"
        "redditclone/pkg/user"
        "redditclone/pkg/vote"

        "github.com/gorilla/mux"
        "github.com/twharmon/gouid"
        "go.uber.org/zap"
)

var (
        ErrBody  = errors.New("error while reading request body")
        ErrBadJS = errors.New("error when unpacking json")
)

type HandlerRepositoryInterface interface {
        GetAllItems() []*items.Item
        AddItem(item *items.Item) error
        GetItemByID(id string) (*items.Item, error)
        UpdateItem(item *items.Item) error
        GetAllItemsByCategory(category string) []*items.Item
        AddCommentsByID(id string, comment comment.Comment) error
        DeleteCommentByPostAndCommentID(id string, commentID string) error
        AddVoteByID(id string, vote vote.Vote) error
        CalcUpvotePercentAndScorePostByID(id string) error
        DeleteItemByItemID(id string) error
        GetAllItemsByUserName(userName string) []*items.Item
}

type Handler struct {
        Tmpl      *template.Template
        Logger    *zap.SugaredLogger
        ItemsRepo HandlerRepositoryInterface
}

var Static = "index.html"

var IsTest = false

func (h *Handler) Index(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        err := h.Tmpl.ExecuteTemplate(w, Static, nil)
        if err != nil </span><span class="cov8" title="1">{
                http.Error(w, `Template error`, http.StatusInternalServerError)
                return
        }</span>
}

func (h *Handler) AllPosts(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        items := h.ItemsRepo.GetAllItems()
        itemsJS, err := json.Marshal(items)
        if err != nil || string(itemsJS) == "null" </span><span class="cov8" title="1">{ //если пустой список, то вернулось бы "[]", а не "null"
                w.WriteHeader(http.StatusInternalServerError)
                h.Logger.Infof("%s. Error: %w", ErrBadJS, err)
                return
        }</span>
        <span class="cov8" title="1">w.Header().Set("Content-type", "application/json")
        w.WriteHeader(http.StatusOK)
        w.Write(itemsJS)</span>
}

func (h *Handler) AddPost(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        sess, err := session.SessionFromContext(r.Context())
        if err != nil </span><span class="cov8" title="1">{
                h.Logger.Infof("error while getting context: %w", err)
                w.WriteHeader(http.StatusInternalServerError)
                return
        }</span>
        <span class="cov8" title="1">body, err := ioutil.ReadAll(r.Body)
        defer r.Body.Close()
        if err != nil </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusBadRequest)
                h.Logger.Infof("%s. Error: %w", ErrBody, err)
                return
        }</span>
        <span class="cov8" title="1">unmItem := new(items.UnmarshalItem)
        err = json.Unmarshal(body, unmItem)
        if err != nil </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusInternalServerError)
                h.Logger.Infof("%s. Error: %w", ErrBadJS, err)
                return
        }</span>
        //id := gouid.String(24)
        <span class="cov8" title="1">curVote := vote.Vote{
                UserID: sess.UserID,
                Vote:   1,
        }
        item := &amp;items.Item{
                Author: user.User{
                        UserName: sess.UserName,
                        ID:       sess.UserID,
                },
                Category: unmItem.Category,
                Comments: []comment.Comment{},
                Created:  time.Now().Format(time.RFC3339),
                //        ItemID:           id,
                Score:            1,
                Text:             unmItem.Text,
                Title:            unmItem.Title,
                Type:             unmItem.Type,
                UpVotePercentage: 100,
                URL:              unmItem.URL,
                Views:            0,
                Votes:            []vote.Vote{curVote},
        }
        err = h.ItemsRepo.AddItem(item)
        if err != nil </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusInternalServerError)
                h.Logger.Infof("error: %w", err)
                return
        }</span>

        <span class="cov8" title="1">if IsTest </span><span class="cov8" title="1">{ //если плохо, то есть решение возвращать item в AddItem, чтобы его заменить. К сожалению, через мок его заменить не получается
                item = nil
        }</span>
        <span class="cov8" title="1">itemJS, err := json.Marshal(item)
        if err != nil || string(itemJS) == "null" </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusInternalServerError)
                h.Logger.Infof("%s. Error: %w", ErrBadJS, err)
                return
        }</span>
        <span class="cov8" title="1">w.Header().Set("Content-type", "application/json")
        w.WriteHeader(http.StatusCreated)
        w.Write(itemJS)</span>
}

func (h *Handler) GetPostByID(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        vars := mux.Vars(r)
        if _, ok := vars["id"]; !ok </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusBadGateway)
                h.Logger.Info("error while getting id post")
                return
        }</span>
        <span class="cov8" title="1">id := vars["id"]
        item, err := h.ItemsRepo.GetItemByID(id)
        if err != nil </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusBadRequest)
                h.Logger.Infof("%s. Error: %w", items.ErrNoItem, err)
                return
        }</span>
        <span class="cov8" title="1">item.Views++
        err = h.ItemsRepo.UpdateItem(item)
        if err != nil </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusInternalServerError)
                h.Logger.Infof("Error update item. Error: %w", err)
                return
        }</span>
        <span class="cov8" title="1">if _, ok := vars["test"]; ok </span><span class="cov8" title="1">{
                item = nil
        }</span>
        <span class="cov8" title="1">itemJS, err := json.Marshal(item)
        if err != nil || string(itemJS) == "null" </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusInternalServerError)
                h.Logger.Infof("%s. Error: %w", ErrBadJS, err)
                return
        }</span>
        <span class="cov8" title="1">w.Header().Set("Content-type", "application/json")
        w.WriteHeader(http.StatusOK)
        w.Write(itemJS)</span>
}

func (h *Handler) GetAllPostsByCategory(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        vars := mux.Vars(r)
        if _, ok := vars["category"]; !ok </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusBadGateway)
                h.Logger.Info("error while getting category post")
                return
        }</span>
        <span class="cov8" title="1">category := vars["category"]
        items := h.ItemsRepo.GetAllItemsByCategory(category)
        itemsJS, err := json.Marshal(items)
        if err != nil || string(itemsJS) == "null" </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusInternalServerError)
                h.Logger.Infof("%s. Error: %w", ErrBadJS, err)
                return
        }</span>
        <span class="cov8" title="1">w.Header().Set("Content-type", "application/json")
        w.WriteHeader(http.StatusOK)
        w.Write(itemsJS)</span>
}

func (h *Handler) AddCommentByPostID(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        vars := mux.Vars(r)
        sess, err := session.SessionFromContext(r.Context())
        if err != nil </span><span class="cov8" title="1">{
                h.Logger.Infof("error while getting context: %w", err)
                w.WriteHeader(http.StatusInternalServerError)
                return
        }</span>
        <span class="cov8" title="1">body, err := ioutil.ReadAll(r.Body)
        defer r.Body.Close()
        if err != nil </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusBadRequest)
                h.Logger.Infof("%s. Error: %w", ErrBody, err)
                return
        }</span>
        <span class="cov8" title="1">unmComment := new(comment.UnmarshalComment)
        err = json.Unmarshal(body, unmComment)
        if err != nil </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusInternalServerError)
                h.Logger.Infof("%s. Error: %w", ErrBadJS, err)
                return
        }</span>
        <span class="cov8" title="1">if _, ok := vars["id"]; !ok </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusBadGateway)
                h.Logger.Info("error while getting id post")
                return
        }</span>
        <span class="cov8" title="1">idPost := vars["id"]
        idComment := gouid.String(24)
        author := user.User{
                UserName: sess.UserName,
                ID:       sess.UserID,
        }
        comment := comment.Comment{
                Author:  author,
                Body:    unmComment.Comment,
                Created: time.Now().Format(time.RFC3339),
                ID:      idComment,
        }
        err = h.ItemsRepo.AddCommentsByID(idPost, comment)
        if err != nil </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusInternalServerError)
                h.Logger.Info("failed to send a comment")
                return
        }</span>
        <span class="cov8" title="1">copyItem, err := h.ItemsRepo.GetItemByID(idPost)
        if err != nil </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusBadRequest)
                h.Logger.Infof("%s. Error: %w", items.ErrNoItem, err)
                return
        }</span>
        <span class="cov8" title="1">itemJS, err := json.Marshal(copyItem)
        if err != nil || string(itemJS) == "null" </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusInternalServerError)
                h.Logger.Infof("%s. Error: %w", ErrBadJS, err)
                return
        }</span>
        <span class="cov8" title="1">w.Header().Set("Content-type", "application/json")
        w.WriteHeader(http.StatusOK)
        w.Write(itemJS)</span>
}

func (h *Handler) DeleteCommentByPostAndCommentID(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        vars := mux.Vars(r)
        _, okID := vars["id"]
        _, okCommentID := vars["comment_id"]
        if !okID || !okCommentID </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusBadGateway)
                h.Logger.Info("error while getting id post and comment id")
                return
        }</span>
        <span class="cov8" title="1">id, commentID := vars["id"], vars["comment_id"]
        err := h.ItemsRepo.DeleteCommentByPostAndCommentID(id, commentID)
        if err != nil </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusInternalServerError)
                h.Logger.Infof("error delete comment. Error: %w", err)
                return
        }</span>
        <span class="cov8" title="1">copyItem, err := h.ItemsRepo.GetItemByID(id)
        if err != nil </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusBadRequest)
                h.Logger.Infof("%s. Error: %w", items.ErrNoItem, err)
                return
        }</span>
        <span class="cov8" title="1">itemJS, err := json.Marshal(copyItem)
        if err != nil || string(itemJS) == "null" </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusInternalServerError)
                h.Logger.Infof("%s. Error: %w", ErrBadJS, err)
                return
        }</span>
        <span class="cov8" title="1">w.Header().Set("Content-type", "application/json")
        w.WriteHeader(http.StatusOK)
        w.Write(itemJS)</span>
}

func (h *Handler) RatePost(w http.ResponseWriter, r *http.Request, voteVal int) <span class="cov8" title="1">{
        sess, err := session.SessionFromContext(r.Context())
        if err != nil </span><span class="cov8" title="1">{
                h.Logger.Infof("error while getting context: %w", err)
                w.WriteHeader(http.StatusInternalServerError)
                return
        }</span>
        <span class="cov8" title="1">vars := mux.Vars(r)
        if _, ok := vars["id"]; !ok </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusBadGateway)
                h.Logger.Info("error while getting id post")
                return
        }</span>
        <span class="cov8" title="1">idPost := vars["id"]
        vote := vote.Vote{
                UserID: sess.UserID,
                Vote:   voteVal,
        }
        err = h.ItemsRepo.AddVoteByID(idPost, vote)
        if err != nil </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusInternalServerError)
                h.Logger.Info("failed to send a vote")
                return
        }</span>
        <span class="cov8" title="1">err = h.ItemsRepo.CalcUpvotePercentAndScorePostByID(idPost)
        if err != nil </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusInternalServerError)
                h.Logger.Info("failed to calc a percent and score upvote")
                return
        }</span>
        <span class="cov8" title="1">copyItem, err := h.ItemsRepo.GetItemByID(idPost)
        if err != nil </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusBadRequest)
                h.Logger.Infof("%s. Error: %w", items.ErrNoItem, err)
                return
        }</span>
        <span class="cov8" title="1">itemJS, err := json.Marshal(copyItem)
        if err != nil || string(itemJS) == "null" </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusInternalServerError)
                h.Logger.Infof("%s. Error: %w", ErrBadJS, err)
                return
        }</span>
        <span class="cov8" title="1">w.Header().Set("Content-type", "application/json")
        w.WriteHeader(http.StatusOK)
        w.Write(itemJS)</span>
}

func (h *Handler) MakeUpvoteForPostByID(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        h.RatePost(w, r, 1)
}</span>

func (h *Handler) MakeDownvoteForPostByID(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        h.RatePost(w, r, -1)
}</span>

// func (h *Handler) MakeUnvoteForPostByID(w http.ResponseWriter, r *http.Request) {
//         h.RatePost(w, r, 0)
// }

func (h *Handler) DeletePostByPostID(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        vars := mux.Vars(r)
        if _, ok := vars["id"]; !ok </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusBadGateway)
                h.Logger.Info("error while getting id post")
                return
        }</span>
        <span class="cov8" title="1">idPost := vars["id"]
        err := h.ItemsRepo.DeleteItemByItemID(idPost)
        if err != nil </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusBadRequest)
                h.Logger.Infof("error when trying to delete a post. wrong id post, error: %s", err)
                return
        }</span>
        <span class="cov8" title="1">w.Header().Set("Content-type", "application/json")
        w.WriteHeader(http.StatusOK)
        io.WriteString(w, `{"message":"success"}`)</span>
}

func (h *Handler) AllPostsByUserName(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        vars := mux.Vars(r)
        if _, ok := vars["user_login"]; !ok </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusBadGateway)
                h.Logger.Info("error while getting user login")
                return
        }</span>
        <span class="cov8" title="1">userName := vars["user_login"]
        items := h.ItemsRepo.GetAllItemsByUserName(userName)
        itemsJS, err := json.Marshal(items)
        if err != nil || string(itemsJS) == "null" </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusInternalServerError)
                h.Logger.Infof("%s. Error: %w", ErrBadJS, err)
                return
        }</span>
        <span class="cov8" title="1">w.Header().Set("Content-type", "application/json")
        w.WriteHeader(http.StatusOK)
        w.Write(itemsJS)</span>
}
</pre>
		
		<pre class="file" id="file1" style="display: none">package handlers

import (
        "encoding/json"
        "fmt"
        "html/template"
        "io"
        "io/ioutil"
        "net/http"
        "redditclone/pkg/session"
        "redditclone/pkg/user"

        "go.uber.org/zap"
)

type SessionManagerInterface interface {
        Create(w http.ResponseWriter, userID string, userName string) (*session.Session, error)
}
type UserRepositoryInterface interface {
        Authorize(username string, pass string) (*user.User, error)
        AddUser(username string, pass string) (string, error)
}

type UserHandler struct {
        Tmpl     *template.Template
        Logger   *zap.SugaredLogger
        UserRepo UserRepositoryInterface
        Sessions SessionManagerInterface
}

func (h *UserHandler) Login(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        unmUser, err := ReadBody(w, r)
        if err != nil </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusBadRequest)
                h.Logger.Error(err)
                return
        }</span>

        <span class="cov8" title="1">u, err := h.UserRepo.Authorize(unmUser.UserName, unmUser.Password)
        switch err </span>{
        case nil:<span class="cov8" title="1">
                break</span>
        case user.ErrNoUser:<span class="cov8" title="1">
                w.WriteHeader(http.StatusUnauthorized)
                h.Logger.Infof("user with this login %s does not exist", unmUser.UserName)
                return</span>
        case user.ErrBadPass:<span class="cov8" title="1">
                w.WriteHeader(http.StatusUnauthorized)
                h.Logger.Infof("a user with this login %s entered an incorrect password", unmUser.UserName)
                return</span>
        default:<span class="cov8" title="1">
                w.WriteHeader(http.StatusInternalServerError)
                h.Logger.Infof("server error: %w", err)
                return</span>
        }

        <span class="cov8" title="1">sess, err := h.Sessions.Create(w, u.ID, u.UserName)
        if err != nil </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusInternalServerError)
                h.Logger.Infof("failed to set a session for this user %s. Mistake: %s", unmUser.UserName, err)
                return
        }</span>

        <span class="cov8" title="1">w.Header().Set("Content-type", "application/json")
        w.WriteHeader(http.StatusOK)
        io.WriteString(w, fmt.Sprintf(`{"token":"%s"}`, sess.ID))</span>
}

func ReadBody(w http.ResponseWriter, r *http.Request) (*user.UnmarshalUser, error) <span class="cov8" title="1">{
        body, err := ioutil.ReadAll(r.Body)
        defer r.Body.Close()
        if err != nil </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusBadRequest)
                return nil, fmt.Errorf("%s. Error: %w", ErrBody, err)
        }</span>

        <span class="cov8" title="1">u := new(user.UnmarshalUser)
        err = json.Unmarshal(body, u)
        if err != nil </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusInternalServerError)
                return nil, fmt.Errorf("%s. Error: %w", ErrBadJS, err)
        }</span>
        <span class="cov8" title="1">return u, nil</span>
}

func (h *UserHandler) SignUp(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        u, err := ReadBody(w, r)
        if err != nil </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusBadRequest)
                h.Logger.Error(err)
                return
        }</span>
        <span class="cov8" title="1">id, err := h.UserRepo.AddUser(u.UserName, u.Password)
        if err != nil </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusInternalServerError)
                h.Logger.Error(err)
                return
        }</span>

        <span class="cov8" title="1">sess, err := h.Sessions.Create(w, id, u.UserName)
        if err != nil </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusInternalServerError)
                h.Logger.Error(err)
                return
        }</span>

        <span class="cov8" title="1">w.Header().Set("Content-type", "application/json")
        w.WriteHeader(http.StatusCreated)
        io.WriteString(w, fmt.Sprintf(`{"token":"%s"}`, sess.ID))</span>
}
</pre>
		
		<pre class="file" id="file2" style="display: none">package items

import "gopkg.in/mgo.v2"

type DatabaseHelper interface {
        Collection(name string) MyCollection
}

type mongoDatabase struct {
        db *mgo.Database
}
type mongoCollection struct {
        coll *mgo.Collection
}

type mongoSession struct {
        sess *mgo.Session
}

func (md *mongoDatabase) Collection(colName string) MyCollection <span class="cov0" title="0">{
        collection := md.db.C(colName)
        return &amp;mongoCollection{coll: collection}
}</span>

func (mc *mongoCollection) Insert(docs interface{}) error <span class="cov0" title="0">{
        err := mc.coll.Insert(docs)
        return err
}</span>

func (mc *mongoCollection) Find(query interface{}) MyQuery <span class="cov0" title="0">{
        q := mc.coll.Find(query)
        return q
}</span>

func (mc *mongoCollection) Update(selector interface{}, update interface{}) error <span class="cov0" title="0">{
        err := mc.coll.Update(selector, update)
        return err
}</span>

func (mc *mongoCollection) Remove(selector interface{}) error <span class="cov0" title="0">{
        err := mc.coll.Remove(selector)
        return err
}</span>

func NewDatabaseHelper(db *mgo.Database) DatabaseHelper <span class="cov0" title="0">{
        return &amp;mongoDatabase{
                db: db,
        }
}</span>
</pre>
		
		<pre class="file" id="file3" style="display: none">package items

import (
        "errors"
        "fmt"
        "redditclone/pkg/comment"
        "redditclone/pkg/vote"

        "gopkg.in/mgo.v2"
        "gopkg.in/mgo.v2/bson"
)

var (
        ErrNoItem       = errors.New("no item found")
        ErrTypeCategory = errors.New("the category for this post does not match")
        ErrNoComment    = errors.New("no comment found")
        ErrNoValidID    = errors.New("no valid id")
        Testitem        = Item{}
        TestID          = bson.NewObjectId()
)

const collectionName = "items"

type ItemsRepo struct {
        data DatabaseHelper
}

//go:generate mockgen -source=repo.go -destination=repo_mock.go -package=items MyCollection MyQuery DatabaseHelper
type MyCollection interface {
        Insert(docs interface{}) error
        Find(query interface{}) MyQuery
        Update(selector interface{}, update interface{}) error
        Remove(selector interface{}) error
}

type MyQuery interface {
        All(result interface{}) error
        One(result interface{}) (err error)
}

/*
item: &amp;items.Item{Author:user.User{UserName:"pass", ID:"k5oqviyvef3ryu10ck2c04no", password:""}, Category:"music", Comments:[]comment.Comment{}, Created:"2020-11-20T12:06:04+03:00", ItemID:"", Score:1, Title:"test", Text:"test", Type:"text", UpVotePercentage:100, URL:"", Views:0, Votes:[]vote.Vote{vote.Vote{UserID:"k5oqviyvef3ryu10ck2c04no", Vote:1}}} , bsonItem: bson.M{"author":user.User{UserName:"pass", ID:"k5oqviyvef3ryu10ck2c04no", password:""}, "category":"music", "comments":[]comment.Comment{}, "created":"2020-11-20T12:06:04+03:00", "id":"_\xb7\x86\xfc\x17}\xabn/\x8a\x81F", "score":1, "text":"test", "title":"test", "type":"text", "upvotePercentage":100, "url":"", "views":0, "votes":[]vote.Vote{vote.Vote{UserID:"k5oqviyvef3ryu10ck2c04no", Vote:1}}}
id: 5fb786fcecc8c4b2274a0d7e, idB: ObjectIdHex("5fb786fcecc8c4b2274a0d7e"), query: &amp;mgo.Query{m:sync.Mutex{state:0, sema:0x0}, session:(*mgo.Session)(0xc0000a8000), query:mgo.query{op:mgo.queryOp{collection:"coursera.items", query:bson.M{"_id":"_\xb7\x86\xfc\xec\xc8Ĳ'J\r~"}, skip:0, limit:0, selector:interface {}(nil), flags:0x0, replyFunc:(mgo.replyFunc)(nil), mode:0, options:mgo.queryWrapper{Query:interface {}(nil), OrderBy:interface {}(nil), Hint:interface {}(nil), Explain:false, Snapshot:false, ReadPreference:bson.D(nil), MaxScan:0, MaxTimeMS:0, Comment:""}, hasOptions:false, serverTags:[]bson.D(nil)}, prefetch:0.25, limit:0}}{"level":"info","ts":1605863168.9210331,"caller":"middleware/accesslog.go:18","msg":"New request","method":"GET","remote_addr":"[::1]:55556","url":"/api/post/5fb786fcecc8c4b2274a0d7e","time":0.008514071}
*/

func NewItemsRepo(db DatabaseHelper) *ItemsRepo <span class="cov8" title="1">{
        return &amp;ItemsRepo{
                data: db,
        }
}</span>

func (ir *ItemsRepo) AddItem(item *Item) error <span class="cov8" title="1">{
        newItem := bson.M{
                "id":               bson.NewObjectId(),
                "author":           item.Author,
                "category":         item.Category,
                "comments":         item.Comments,
                "created":          item.Created,
                "score":            item.Score,
                "title":            item.Title,
                "text":             item.Text,
                "type":             item.Type,
                "upvotePercentage": item.UpVotePercentage,
                "url":              item.URL,
                "views":            item.Views,
                "votes":            item.Votes,
        }
        err := ir.data.Collection(collectionName).Insert(newItem)
        if err != nil </span><span class="cov8" title="1">{
                return fmt.Errorf("error when adding a post to the database, error: %w", err)
        }</span>
        <span class="cov8" title="1">return nil</span>
}

func (ir *ItemsRepo) GetItemByID(id string) (*Item, error) <span class="cov8" title="1">{
        if !bson.IsObjectIdHex(id) </span><span class="cov8" title="1">{
                return nil, ErrNoValidID
        }</span>
        <span class="cov8" title="1">idB := bson.ObjectIdHex(id)
        item := &amp;Item{}
        err := ir.data.Collection(collectionName).Find(bson.M{"_id": idB}).One(&amp;item)
        if err != nil </span><span class="cov8" title="1">{
                return nil, fmt.Errorf("%s, error: %w", ErrNoItem.Error(), err)
        }</span>
        <span class="cov8" title="1">return item, nil</span>
}

func (ir *ItemsRepo) UpdateItem(item *Item) error <span class="cov8" title="1">{
        err := ir.data.Collection(collectionName).Update(
                bson.M{"_id": item.ItemID},
                bson.M{
                        "_id":              item.ItemID,
                        "author":           item.Author,
                        "category":         item.Category,
                        "comments":         item.Comments,
                        "created":          item.Created,
                        "score":            item.Score,
                        "title":            item.Title,
                        "text":             item.Text,
                        "type":             item.Type,
                        "upvotePercentage": item.UpVotePercentage,
                        "url":              item.URL,
                        "views":            item.Views,
                        "votes":            item.Votes,
                },
        )
        if err == mgo.ErrNotFound </span><span class="cov8" title="1">{
                return fmt.Errorf("item with this ID %s does not exist, error: %w", item.ItemID.String(), err)
        }</span> else<span class="cov8" title="1"> if err != nil </span><span class="cov8" title="1">{
                return fmt.Errorf("error when updating the item to the database, error: %w", err)
        }</span>
        <span class="cov8" title="1">return nil</span>
}

func (ir *ItemsRepo) GetAllItems() []*Item <span class="cov8" title="1">{
        items := []*Item{}
        ir.data.Collection(collectionName).Find(bson.M{}).All(&amp;items)
        return items
}</span>

func (ir *ItemsRepo) GetAllItemsByCategory(category string) []*Item <span class="cov8" title="1">{
        items := []*Item{}
        ir.data.Collection(collectionName).Find(bson.M{"category": category}).All(&amp;items)
        return items
}</span>

func (ir *ItemsRepo) AddCommentsByID(id string, comment comment.Comment) error <span class="cov8" title="1">{
        item, err := ir.GetItemByID(id)
        if err != nil </span><span class="cov8" title="1">{
                return err
        }</span>
        <span class="cov8" title="1">item.Comments = append(item.Comments, comment)
        err = ir.UpdateItem(item)
        if err != nil </span><span class="cov8" title="1">{
                return err
        }</span>
        <span class="cov8" title="1">return nil</span>
}

func (ir *ItemsRepo) DeleteCommentByPostAndCommentID(id, commentID string) error <span class="cov8" title="1">{
        item, err := ir.GetItemByID(id)
        if err != nil </span><span class="cov8" title="1">{
                return err
        }</span>
        <span class="cov8" title="1">newComments := []comment.Comment{}
        for idx, comment := range item.Comments </span><span class="cov8" title="1">{
                if comment.ID == commentID </span><span class="cov8" title="1">{
                        newComments = append(newComments, item.Comments[:idx]...)
                        newComments = append(newComments, item.Comments[idx+1:]...)
                        item.Comments = newComments
                        err = ir.UpdateItem(item)
                        if err != nil </span><span class="cov8" title="1">{
                                return err
                        }</span>
                        <span class="cov8" title="1">return nil</span>
                }
        }
        <span class="cov8" title="1">return ErrNoComment</span>
}

func (ir *ItemsRepo) CalcUpvotePercentAndScorePostByID(id string) error <span class="cov8" title="1">{
        item, err := ir.GetItemByID(id)
        if err != nil </span><span class="cov8" title="1">{
                return err
        }</span>
        <span class="cov8" title="1">cntUpvote, cntDownvote := 0, 0
        for _, vote := range item.Votes </span><span class="cov8" title="1">{
                if vote.Vote == 1 </span><span class="cov8" title="1">{
                        cntUpvote++
                }</span> else<span class="cov8" title="1"> {
                        cntDownvote++
                }</span>
        }
        <span class="cov8" title="1">if cntDownvote-cntUpvote == 0 </span><span class="cov8" title="1">{
                item.UpVotePercentage = 0
                item.Score = 0
                err = ir.UpdateItem(item)
                if err != nil </span><span class="cov8" title="1">{
                        return err
                }</span>
                <span class="cov8" title="1">return nil</span>
        }
        <span class="cov8" title="1">item.UpVotePercentage = int(100 * cntUpvote / (cntDownvote + cntUpvote))
        item.Score = cntUpvote - cntDownvote
        err = ir.UpdateItem(item)
        if err != nil </span><span class="cov8" title="1">{
                return err
        }</span>
        <span class="cov8" title="1">return nil</span>
}

func (ir *ItemsRepo) AddVoteByID(id string, vote vote.Vote) error <span class="cov8" title="1">{
        item, err := ir.GetItemByID(id)
        if err != nil </span><span class="cov8" title="1">{
                return err
        }</span>
        <span class="cov8" title="1">add := true
        for idx, curvote := range item.Votes </span><span class="cov8" title="1">{
                if curvote.UserID == vote.UserID </span><span class="cov8" title="1">{
                        item.Votes[idx].Vote = vote.Vote
                        err = ir.UpdateItem(item)
                        if err != nil </span><span class="cov8" title="1">{
                                return err
                        }</span>
                        <span class="cov8" title="1">add = false
                        break</span>
                }
        }
        <span class="cov8" title="1">if add </span><span class="cov8" title="1">{
                item.Votes = append(item.Votes, vote)
                err = ir.UpdateItem(item)
                if err != nil </span><span class="cov8" title="1">{
                        return err
                }</span>
        }
        <span class="cov8" title="1">return nil</span>
}

func (ir *ItemsRepo) DeleteItemByItemID(id string) error <span class="cov8" title="1">{
        if !bson.IsObjectIdHex(id) </span><span class="cov8" title="1">{
                return ErrNoValidID
        }</span>
        <span class="cov8" title="1">idB := bson.ObjectIdHex(id)
        err := ir.data.Collection(collectionName).Remove(bson.M{"_id": idB})
        if err == mgo.ErrNotFound </span><span class="cov8" title="1">{
                return fmt.Errorf("item with this ID %s does not exist, error: %w", id, err)
        }</span> else<span class="cov8" title="1"> if err != nil </span><span class="cov8" title="1">{
                return fmt.Errorf("error when updating the item to the database, error: %w", err)
        }</span>
        <span class="cov8" title="1">return nil</span>
}

func (ir *ItemsRepo) GetAllItemsByUserName(userName string) []*Item <span class="cov8" title="1">{
        itemsUser := []*Item{}
        for _, item := range ir.GetAllItems() </span><span class="cov8" title="1">{
                if item.Author.UserName == userName </span><span class="cov8" title="1">{
                        itemsUser = append(itemsUser, item)
                }</span>
        }
        <span class="cov8" title="1">return itemsUser</span>
}
</pre>
		
		<pre class="file" id="file4" style="display: none">package user

import (
        "database/sql"
        "encoding/base64"
        "errors"
        "fmt"

        "github.com/twharmon/gouid"
        "golang.org/x/crypto/scrypt"
)

type UnmarshalUser struct {
        UserName string `json:"username"`
        Password string `json:"password"`
}

type JWTUser struct {
        UserName string `schema:"username,required" json:"username"`
        ID       string `schema:"id,required" json:"id"`
}

type User struct {
        UserName string `schema:"username,required" json:"username"`
        ID       string `schema:"id,required" json:"id"`
        password string `schema:"-" json:"-"`
}

type UserRepo struct {
        salt    []byte
        n       int
        data    *sql.DB
        CurUser *User
}

func NewUserRepo(db *sql.DB) *UserRepo <span class="cov8" title="1">{
        return &amp;UserRepo{
                salt: []byte{0xc7, 0x28, 0xf2, 0x58, 0xa7, 0x6a, 0xad, 0x7b},
                n:    1 &lt;&lt; 15,
                data: db,
        }
}</span>

var (
        ErrNoUser              = errors.New("No user found")
        ErrBadPass             = errors.New("Invalid password")
        ErrInternalServerError = errors.New("Internal server error")
        ErrAlreadyExistUser    = errors.New("user with this login already exists")
        idForTest              = ""
)

func (repo *UserRepo) Authorize(username, pass string) (*User, error) <span class="cov8" title="1">{
        u := &amp;User{}
        row := repo.data.QueryRow("SELECT username, id, password FROM users WHERE username = ?", username)
        err := row.Scan(&amp;u.UserName, &amp;u.ID, &amp;u.password)
        if err != nil </span><span class="cov8" title="1">{
                return nil, fmt.Errorf("error while searching and retrieving a user from the database, error: %w", err)
        }</span>
        <span class="cov8" title="1">dk, err := scrypt.Key([]byte(pass), repo.salt, repo.n, 8, 1, 32)
        if err != nil </span><span class="cov8" title="1">{
                return nil, ErrInternalServerError
        }</span>
        <span class="cov8" title="1">if u.password != base64.StdEncoding.EncodeToString(dk) </span><span class="cov8" title="1">{
                return nil, ErrBadPass
        }</span>
        <span class="cov8" title="1">repo.CurUser = u
        return u, nil</span>
}

func (repo *UserRepo) AddUser(username, pass string) (string, error) <span class="cov8" title="1">{
        u := &amp;User{}
        row := repo.data.QueryRow("SELECT username, id, password FROM users WHERE username = ?", username)
        err := row.Scan(&amp;u.UserName, &amp;u.ID, &amp;u.password)
        if err != sql.ErrNoRows &amp;&amp; u.UserName != "" </span><span class="cov8" title="1">{
                return "", ErrAlreadyExistUser
        }</span> else<span class="cov8" title="1"> if err != nil &amp;&amp; err != sql.ErrNoRows </span><span class="cov8" title="1">{
                return "", fmt.Errorf("error while searching and retrieving a user from the database, error: %w", err)
        }</span>

        <span class="cov8" title="1">dk, err := scrypt.Key([]byte(pass), repo.salt, repo.n, 8, 1, 32)
        if err != nil </span><span class="cov8" title="1">{
                return "", ErrInternalServerError
        }</span>
        <span class="cov8" title="1">id := gouid.String(24)
        if idForTest != "" </span><span class="cov8" title="1">{
                id = "1"
        }</span>
        <span class="cov8" title="1">nU := &amp;User{
                ID:       id,
                password: base64.StdEncoding.EncodeToString(dk),
                UserName: username,
        }
        _, err = repo.data.Exec(
                "INSERT INTO users (`username`, `id`, `password`) VALUES (?, ?, ?)",
                nU.UserName,
                nU.ID,
                nU.password,
        )
        if err != nil </span><span class="cov8" title="1">{
                return "", fmt.Errorf("error while writing the user to the database, error: %w", err)
        }</span>
        <span class="cov8" title="1">repo.CurUser = nU
        return id, nil</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
